# MobileDatabase

./: settings.gradle
Assingment/DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab05_Ex1/: settings.gradle
Assingment/DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab05_Ex1/app/: build.gradle
Assingment/DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab05_Ex1/app/src/main/: AndroidManifest.xml
Assingment/DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab05_Ex1/gradle/wrapper/: gradle-wrapper.properties
Assingment/DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab06_Ex2/DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab06_Ex2/: settings.gradle
Assingment/DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab06_Ex2/DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab06_Ex2/app/: build.gradle
Assingment/DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab06_Ex2/DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab06_Ex2/app/src/main/: AndroidManifest.xml
Assingment/DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab06_Ex2/DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab06_Ex2/gradle/wrapper/: gradle-wrapper.properties
Jaswinder_COMP304_FinalTest/Jaswinder_COMP304_FinalTest/: settings.gradle
Jaswinder_COMP304_FinalTest/Jaswinder_COMP304_FinalTest/app/: build.gradle
Jaswinder_COMP304_FinalTest/Jaswinder_COMP304_FinalTest/app/src/main/: AndroidManifest.xml
Jaswinder_COMP304_FinalTest/Jaswinder_COMP304_FinalTest/gradle/wrapper/: gradle-wrapper.properties
LabExamples/diegohernandezmaiaraalmeida_comp304sec004_lab6_Ex2/: settings.gradle
LabExamples/diegohernandezmaiaraalmeida_comp304sec004_lab6_Ex2/app/: build.gradle
LabExamples/diegohernandezmaiaraalmeida_comp304sec004_lab6_Ex2/app/src/main/: AndroidManifest.xml
LabExamples/diegohernandezmaiaraalmeida_comp304sec004_lab6_Ex2/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
