<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.diegohernandez_maiaraalmeida_comp304sec004_lab06_ex2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DiegoHernandez_MaiaraAlmeida_COMP304Sec004_Lab06_Ex2">
        <service
            android:name=".SimpleService"
            android:enabled="true"
            android:exported="true"></service>

        <activity
            android:name=".ServicesActivity"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
    </application>

</manifest>